<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="4dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/levelSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level Select:"
        android:textAlignment="center" />

    <SeekBar
        android:id="@+id/levelSelectBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="1"
        android:padding="4dp" />

</LinearLayout>